{
  "name": "vibe-tech-backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend",
  "projectType": "application",
  "tags": ["scope:backend", "type:api", "language:javascript"],
  "targets": {
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      },
      "cache": false
    },
    "start": {
      "executor": "nx:run-script",
      "options": {
        "script": "start"
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "outputs": [],
      "cache": true
    },
    "test": {
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      },
      "cache": true
    },
    "lint": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint"
      },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-script",
      "options": {
        "script": "typecheck"
      },
      "cache": true
    },
    "health": {
      "executor": "nx:run-script",
      "options": {
        "script": "health"
      },
      "cache": false
    }
  }
}
