{
  "name": "dap-proxy",
  "version": "1.0.0",
  "description": "Debug Adapter Protocol WebSocket proxy",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["dap", "debug", "proxy"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
