{
  "name": "digital-content-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered Digital Content Builder (Electron + React + Vite) for Windows 11 and Android (Capacitor).",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "electron:build:win": "electron-builder --win",
    "test": "vitest run",
    "cap:sync": "echo \"Install Capacitor to use this command\"",
    "android:build": "echo \"Install Capacitor/Android to build APK\"",
    "android:deploy": "echo \"Install Capacitor/Android to deploy APK\""
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "5.0.8",
    "better-sqlite3": "12.4.1",
    "monaco-editor": "0.52.2",
    "dompurify": "3.1.6",
    "@types/dompurify": "3.0.5",
    "dotenv": "16.4.5",
    "electron-log": "5.2.0"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "@types/node": "20.17.6",
    "electron": "39.2.3",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.1",
    "vitest": "3.2.4",
    "typescript": "5.9.2",
    "vite": "7.0.5"
  }
}
