{
  "name": "vibe-code-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Vibe Code Studio - Next-generation AI-powered code editor where innovation meets elegant design",
  "keywords": [
    "code editor",
    "AI assistant",
    "programming",
    "IDE",
    "cursor alternative",
    "monaco editor",
    "vibe code studio"
  ],
  "homepage": "https://vibecodestudio.dev",
  "license": "MIT",
  "author": "Fresh Bruce",
  "scripts": {
    "build": "electron-vite build",
    "build:prod": "NODE_ENV=production electron-vite build",
    "build:analyze": "ANALYZE=true electron-vite build",
    "build:optimize": "electron-vite build --mode production",
    "build:production": "electron-vite build --mode production",
    "build:fast": "electron-vite build",
    "build:verbose": "electron-vite build",
    "build:strict": "electron-vite build",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "clean": "rm -rf dist dist-electron build .tsbuildinfo .tsbuildinfo.node",
    "dev": "electron-vite dev",
    "dev:web": "electron-vite preview",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build && electron-builder",
    "electron:build:win": "electron-vite build && electron-builder --win",
    "electron:build:mac": "electron-vite build && electron-builder --mac",
    "electron:build:linux": "electron-vite build && electron-builder --linux",
    "electron:dist": "electron-vite build && electron-builder --publish never",
    "package": "electron-vite build && electron-builder --dir",
    "package:all": "electron-vite build && electron-builder --win --mac --linux",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "hook": "node hooks/index.js",
    "hook:docs": "node hooks/generate-docs.js",
    "hook:format-watch": "node hooks/format-on-save.js",
    "hook:memory": "node hooks/memory-monitor.js",
    "hook:memory-watch": "node hooks/memory-watch.js",
    "hook:performance": "node hooks/performance-monitor.js",
    "hook:pre-commit": "node hooks/pre-commit.js",
    "hook:screenshot": "node hooks/ui-screenshot.js",
    "hook:test-watch": "node hooks/test-watch.js",
    "hook:validate-patterns": "node hooks/web-search-validation.js",
    "hook:validate-tech": "node hooks/tech-stack-validator.js",
    "system:init": "node .claude/unified-development-system.js",
    "system:status": "node .claude/unified-development-system.js status",
    "system:workflow": "node .claude/unified-development-system.js workflow",
    "system:optimize": "node .claude/unified-development-system.js optimize",
    "system:dashboard": "node .claude/unified-development-system.js dashboard",
    "system:report": "node .claude/unified-development-system.js report",
    "agent:feature": "node .claude/unified-development-system.js workflow feature-development",
    "agent:bug": "node .claude/unified-development-system.js workflow bug-resolution",
    "agent:security": "node .claude/unified-development-system.js workflow security-audit",
    "mcp:status": "node .claude/mcp-development-orchestrator.js status",
    "mcp:workflow": "node .claude/mcp-development-orchestrator.js workflow",
    "multiagent:status": "node .claude/multi-agent-workflow.js status",
    "multiagent:workflow": "node .claude/multi-agent-workflow.js workflow",
    "dev:advanced": "npm run system:init && npm run dev",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts,.tsx --fix",
    "prepare": "husky install || true",
    "preview": "vite preview",
    "puppeteer:demo": "node scripts/web-automation-demo.js",
    "puppeteer:design": "bash ~/.claude/hooks/puppeteer-automation.sh UserPromptSubmit design",
    "puppeteer:performance": "bash ~/.claude/hooks/puppeteer-automation.sh UserPromptSubmit performance",
    "puppeteer:screenshot": "bash ~/.claude/hooks/puppeteer-automation.sh UserPromptSubmit screenshot",
    "puppeteer:test": "bash ~/.claude/hooks/puppeteer-automation.sh UserPromptSubmit test",
    "setup:hooks": "node scripts/setup-hooks.js",
    "test": "vitest",
    "test:e2e": "tsx tests/run-e2e-tests.ts",
    "test:e2e:headed": "HEADLESS=false tsx tests/run-e2e-tests.ts",
    "test:verify": "tsx tests/auto-verify.ts",
    "test:all": "pnpm test && pnpm test:e2e",
    "typecheck": "tsc --noEmit --project tsconfig.build.relaxed.json",
    "typecheck:strict": "tsc --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:build && npm run typecheck:test",
    "typecheck:build": "tsc --noEmit -p tsconfig.build.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.56.1",
    "@rolldown/pluginutils": "1.0.0-beta.51",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^6.0.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "buffer": "^6.0.3",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "electron": "38.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "puppeteer": "^24.14.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sort-package-json": "^3.4.0",
    "stream-browserify": "^3.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "vite": "^7.0.5",
    "vite-bundle-analyzer": "^1.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "main": "out/main/index.js",
  "build": {
    "appId": "com.deepcode.editor",
    "productName": "DeepCode Editor",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources",
      "app": "."
    },
    "files": [
      "package.json",
      "out/**/*",
      "dist/**/*",
      "!node_modules",
      {
        "from": "node_modules/better-sqlite3",
        "to": "node_modules/better-sqlite3"
      }
    ],
    "extraResources": [
      {
        "from": "out",
        "to": "out",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@monaco-editor/react": "^4.7.0",
    "@vibetech/shared-utils": "workspace:^",
    "@vibetech/types": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "eventsource-parser": "^3.0.6",
    "framer-motion": "^12.23.24",
    "immer": "^10.1.3",
    "isomorphic-dompurify": "^2.30.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.546.0",
    "marked": "^16.4.1",
    "minimatch": "^10.0.3",
    "monaco-editor": "^0.54.0",
    "monacopilot": "^1.2.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-force-graph": "^1.48.1",
    "react-hotkeys-hook": "^5.1.0",
    "react-syntax-highlighter": "^16.0.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.1.0",
    "styled-components": "^6.1.19",
    "uuid": "^11.0.0",
    "xterm": "^5.3.0",
    "zustand": "^5.0.8"
  }
}
