{
  "compilerOptions": {
    /* Node.js specific settings */
    "skipLibCheck": false,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Strict checks for build scripts */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Node types */
    "types": ["node"],

    /* Allow JSON imports */
    "resolveJsonModule": true,

    /* Source maps for debugging */
    "sourceMap": true,

    /* Output for Node scripts */
    "lib": ["ES2022"],

    /* Build info */
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo.node"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "electron/**/*.ts",
    "scripts/**/*.ts",
    "hooks/**/*.ts",
    "build-prod.js",
    "commitlint.config.js"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
